
spring.application.name=LearnFLow


spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

app.jwt.refresh-expiration-ms=86400000
app.jwt.access-expiration-ms=3600000

app.jwt.secret=nigga123


# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=709446828163-gjnbd803l0f3clqog1rh2j9okms5ii09.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# C?u hình th?i gian OTP h?t h?n (tính b?ng phút)
app.otp.expiry-minutes=5

# C?u hình email (ví d? cho Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghoulbulldog@gmail.com
spring.mail.password=cebw sqxk gnjh tbds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.from=no-reply@yourdomain.com